# fmp-integration-tests

./: README.md  pom.xml
.github/workflows/: tests.yaml
generators/spring-boot/multi-profile/: pom.xml
generators/spring-boot/multi-profile/src/main/java/com/marcnuri/fmpintegrationtests/generators/springboot/multiprofile/: MultiProfileApplication.java  MultiProfileResource.java
generators/spring-boot/multi-profile/src/main/resources/: application.yml
hello-world/: pom.xml
hello-world/src/main/java/com/marcnuri/fmpintegrationtests/helloworld/: HelloWorldApplication.java  HelloWorldResource.java
it/: pom.xml
it/src/test/java/com/marcnuri/fmpintegrationtests/: PodReadyWatcher.java  Tags.java
it/src/test/java/com/marcnuri/fmpintegrationtests/cli/: CliUtils.java
it/src/test/java/com/marcnuri/fmpintegrationtests/docker/: DockerUtils.java
it/src/test/java/com/marcnuri/fmpintegrationtests/generators/springboot/: MultiProfileITCase.java
it/src/test/java/com/marcnuri/fmpintegrationtests/maven/: MavenUtils.java
it/src/test/java/com/marcnuri/fmpintegrationtests/springboot/: HelloWorldITCase.java  ZeroConfigITCase.java
it/src/test/java/com/marcnuri/fmpintegrationtests/zeroconfig/: SpringBootITCase.java
spring-boot/hello-world/: pom.xml
spring-boot/hello-world/src/main/java/com/marcnuri/fmpintegrationtests/springboot/helloworld/: HelloWorldApplication.java  HelloWorldResource.java
spring-boot/zero-config/: pom.xml
spring-boot/zero-config/src/main/java/com/marcnuri/fmpintegrationtests/springboot/zeroconfig/: ZeroConfigApplication.java  ZeroConfigResource.java
zero-config/spring-boot/: pom.xml
zero-config/spring-boot/src/main/java/com/marcnuri/fmpintegrationtests/zeroconfig/springboot/: ZeroConfigApplication.java  ZeroConfigResource.java
