<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zero-config-spring-boot</artifactId>
	<name>${global.name} :: Zero Config :: Spring Boot</name>
	<description>
		Spring Boot project
	</description>

	<parent>
		<groupId>com.marcnuri.fmp-integration-tests</groupId>
		<artifactId>fmp-integration-tests-project</artifactId>
    <version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<fabric8.maven-plugin.version>4.4-SNAPSHOT</fabric8.maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<configuration>
<!--					<enricher>-->
<!--						<includes>-->
<!--							<include>fmp-service</include>-->
<!--						</includes>-->
<!--						<config>-->
<!--							<fmp-service>-->
<!--								<type>NodePort</type>-->
<!--							</fmp-service>-->
<!--						</config>-->
<!--					</enricher>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
